@BDDSTORY-FNHW-34
Feature: BDD Zephyr Integration



	@BDDTEST-FNHW-35
	@BDDVER--1
	@BDDCYC-8926bb6a-c539-43f8-bf6a-7d54a275df20
	Scenario: First BDD Zephyr Scenario
	
		Given create basic feature file
		When upload the feature to gitlab
		Then run the feature file
		And upload json result to living doc

